;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("exercism-haskell"
 (filename . "~/exercism/haskell/")
 (front-context-string . "acronym\n  drwxr-")
 (rear-context-string . "12 Sep 18 23:16 ")
 (position . 234))
("installlog.org"
 (filename . "~/installlog.org")
 (front-context-string . "** finger print ")
 (rear-context-string)
 (position . 4))
("Drafts"
 (filename . "~/git/jeongoon.github.io/drafts/")
 (front-context-string . "2022-03-27-css-p")
 (rear-context-string . "62 Sep 19 10:04 ")
 (position . 254))
)
